<!-- Cambio de Color de Texto: Selecciona un elemento en tu página y cambia su color de texto utilizando diferentes métodos: nombres de colores, códigos hexadecimales o valores RGB. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: red;
        }


        h1 {
            color: #FF0000;
        }


        div {
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>

    <p>Texto de color rojo</p>
    <h1>Texto de color rojo</h1>
    <div>Texto de color rojo</div>
</body>

</html> -->








<!-- Fondo de Página: Cambia el color de fondo de toda la página utilizando la propiedad background-color. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #000000;
        }
    </style>
</head>

<body>

</body>

</html> -->








<!-- Fondo con Imagen: Agrega una imagen como fondo a un elemento específico de tu página usando la propiedad background-image. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('../seccion8/s2.jpg');
        }
    </style>
</head>

<body>

</body>

</html> -->








<!-- Fondo de Opacidad: Crea un bloque con un color de fondo semitransparente utilizando la propiedad rgba para el color de fondo. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgba(61, 61, 61, 0.274);
        }
    </style>
</head>

<body>
</body>

</html> -->








<!-- Fondo con Patrón Repetido: Utiliza una imagen pequeña como patrón de fondo repetido en un área específica de tu página. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('../seccion8/s2.jpg');
            background-repeat: repeat;
        }
    </style>
</head>

<body>

</body>

</html> -->








<!-- Encabezado con Fondo y Texto Blanco: Diseña un encabezado con un fondo oscuro y texto blanco para mejorar la legibilidad. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: #000000;
            color: #FFFFFF;
        }
    </style>
</head>

<body>

    <header>
        <h1>Encabezado</h1>
    </header>
</body>

</html> -->








<!-- Fondo de Ancho Completo: Establece un fondo que se extienda por todo el ancho de la pantalla, incluso si el contenido no lo hace. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            background-color: #F0F0F0;
        }
    </style>
</head>

<body>

</body>

</html> -->








<!-- Texto sobre Fondo Gradiente: Aplica un fondo con gradiente y coloca texto encima de él. Experimenta con diferentes combinaciones de colores. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background: linear-gradient(to right, red, orange);
            color: #FFFFFF;
        }
    </style>
</head>

<body>

    <div>
        <h1>Texto sobre Fondo Gradiente</h1>
    </div>
</body>

</html> -->








<!-- Cambiar Fondo al Pasar el Ratón: Utiliza eventos de hover para cambiar el fondo de un elemento cuando el usuario pasa el ratón sobre él. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div:hover {
            background-color: #FF0000;
        }
    </style>
</head>

<body>

    <div>
        <h1>Hover con el raton</h1>
    </div>
</body>

</html> -->








<!-- Fondo Fijo al Desplazar: Crea un bloque con un fondo fijo que permanezca en su posición incluso cuando el usuario desplaza la página. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-image: url('../seccion8/s2.jpg');
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <div>
        <h1>Texto sobre Fondo Fijo</h1>
    </div>
</body>

</html> -->