<!-- Crea una caja con un ancho y un alto de 200px. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>

</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html> -->









<!-- Define un relleno de 10px para la parte superior e inferior de la caja. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 10px;
            height: 10px;
            background-color: red;
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html> -->








<!-- Define un borde de 2px de grosor y color rojo para la parte izquierda y derecha de la caja. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px 0px;
            border-left: 2px solid rgb(0, 255, 191);
            border-right: 2px solid rgb(30, 255, 0);
        }
    </style>
</head>

<body>
    <P></P>
</body>

</html> -->







<!-- Define un margen de 30px para todos los lados de la caja. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px 0px;
            border-left: 2px solid rgb(0, 255, 191);
            border-right: 2px solid rgb(30, 255, 0);
            margin: 30px;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html> -->








<!-- Crea una caja con un ancho y un alto variables, dependiendo del contenido. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: auto;
            height: auto;
            background-color: red;
            padding: 10px 0px;
            border-left: 2px solid rgb(0, 255, 191);
            border-right: 2px solid rgb(30, 255, 0);
            margin: 30px;
        }

    </style>
</head>

<body>
    <p></p>
</body>

</html> -->








<!-- Crea una caja con un borde redondeado. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <p></p>
</body>

</html> -->








<!-- Crea una caja con un borde de sombra. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 100px;
            height: 100px;
            background-color: red;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }
    </style>
</head>

<body>
    <p></p>
</body>

</html> -->








<!-- Crea una caja con un borde degradado. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .caja {
            width: 200px;
            height: 200px;
            border: 5px solid;
            border-image: linear-gradient(to right, #f00, #00f);
            border-image-slice: 1;
        }
    </style>
</head>

<body>
    <div class="caja"></div>
</body>

</html> -->







<!-- Crea una caja con un borde de imagen. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .caja {
            position: relative;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 5px solid #ff0000;
        }

        .borde {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('./zzz.jpg');
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="caja">
        <div class="borde"></div>
    </div>

</body>

</html> -->








<!-- Crea una caja con un borde de imagen degradado. -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .imagen {
            width: 300px;
            height: 200px;
            border: 10px solid transparent;
            border-image: linear-gradient(to right, #f00, #00f);
            border-image-slice: 1;
            background-image: url('./zzz.jpg');
        }
    </style>
</head>

<body>
    <div class="imagen">
    </div>
</body>

</html> -->